# Fitness-App-Sitesi

./: Deneme3.csproj  Deneme3.sln
Controllers/: AdminController.cs  AntrenorController.cs  AppController.cs  DanisanController.cs  HomeController.cs  IlerlemeKayitController.cs  LoginController.cs  TestController.cs
Migrations/: Configuration.cs
Models/: Admin.cs  Antrenor.cs  Context.cs  Danisan.cs  Danisan_Antrenor.cs  ErrorViewModel.cs  IlerlemeKayit.cs  Kisi.cs  Mesajlar.cs  MesajlarViewModel.cs  Plan.cs  Uzmanlik.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql2.arm.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  KisiDuzenle.cshtml  PlanDuzenle.cshtml  Planlar.cshtml
Views/Antrenor/: Danisanlar.cshtml  HesapOlustur.cshtml  Index.cshtml  Mesaj.cshtml  PlanDuzenle.cshtml  PlanOlustur.cshtml  Planlar.cshtml  Profil.cshtml  Profil1.cshtml  ProfilDuzenle.cshtml  ProfilGoruntule.cshtml  SeninDanisanlar.cshtml
Views/App/: Index.cshtml  Index2.cshtml
Views/Danisan/: Antrenorler.cshtml  DanisanAnaSayfa.cshtml  DanisanHesapOlustur.cshtml  DanisanProfil.cshtml  Index.cshtml  Mesajlar.cshtml  PlanGetir.cshtml  ProfilGoruntule.cshtml
Views/Home/: Index.cshtml
Views/IlerlemeKayit/: IlerlemeKayitSayfa.cshtml  IlerlemeKayitlari.cshtml
Views/Login/: Index.cshtml  SignIn.cshtml  sifreResetle.cshtml
Views/Shared/: _AdminLayout.cshtml  _AntrenorLayout.cshtml  _AppLayout.cshtml  _DanisanLayout.cshtml  _Layo22ut.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _TestLayout.cshtml
wwwroot/css/: applayout.css  loginstyle.css  profile.css  profilestyle.css  registerstyle.css  styles.css
